<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="Coding challenge 2.js"></script>
    <title>Coding challenge 2</title>
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        padding: 4rem;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .images {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 4rem;
      }

      .images img {
        display: block;
        width: 100%;
      }

      @media (max-width: 500px) {
        h1 {
          font-size: 30px;
        }
        .images {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Asynchronous JavaScript Promises, AsyncAwait, and AJAX</h1>
    <div class="images"></div>
  </body>
</html>
