<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding challenge 1</title>
    <script defer src="Coding challenge 1.js"></script>
    <style>
      body {
        font-family: system-ui;
        color: #555;
        background-color: #f7f7f7;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      .container {
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .countries {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 2rem;
        opacity: 0;
        transition: opacity 1s;
        gap: 3rem;
      }

      .country {
        background-color: #fff;
        box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
        font-size: 1.3rem;
        width: 25rem;
        border-radius: 0.7rem;
      }

      .country__img {
        width: 100%;
        height: auto;
        object-fit: cover;
        background-color: #eee;
        border-top-left-radius: 0.7rem;
        border-top-right-radius: 0.7rem;
      }

      .country__data {
        padding: 3rem;
      }

      .country__name {
        font-size: 2.7rem;
        margin: 0;
      }

      .country__region {
        font-size: 1.4rem;
        margin-bottom: 2.5rem;
        text-transform: uppercase;
        color: #888;
      }

      .country__row:not(:last-child) {
        margin-bottom: 1rem;
      }

      .country__row span {
        display: inline-block;
        margin-right: 2rem;
        font-size: 2.4rem;
      }

      @media (max-width: 500px) {
        h1 {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Asynchronous JavaScript Promises, AsyncAwait, and AJAX</h1>
      <div class="countries"></div>
    </main>
  </body>
</html>
