<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding challenge 1</title>
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      @media (max-width: 500px) {
        .poll {
          font-size: 1.2rem;
          padding: 0.8rem 1.5rem;
          margin: 0 3rem;
          left: 0;
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="poll">Answer poll ⁉️</button>
    <script src="Coding challenge 1.js"></script>
  </body>
</html>
